#textdomain wesnoth-SotW
[scenario]
    id="1_First_Encounter"
    name="First Encounter"
    next_scenario="2_More_Trolls"
    map_data="{~add-ons/Start_of_the_War/maps/1_First_Encounter.map}"

    # Turns adjusted slightly as the player spends the first 20 turns in weakening the trolls
    # No, that's not what happens. The trolls kill the player before that.
    {TURNS 40 37 35}

    {UNDERGROUND}

    {SCENARIO_MUSIC knalgans_theme.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}

    [story]
        [part]
            music="underground.ogg"
            story=_ "Deep in the underground realm of Irdya, there was a kingdom of dwarves. This kingdom was the ruled by a mighty Dwarven king. His name was Rustodor."
        [/part]
        [part]
            story=_ "Rustodor had four sons - Dulatus, Nardurol, Gomatis and, the youngest, Knaldor."
        [/part]
        [part]
            story=_ "The king was old and there came a time when he had to divide his kingdom for his sons."
        [/part]
        [part]
            story=_ "The king divided his kingdom into three equal parts and gave them to the first three sons. The king gave Knaldor the title of <i>Arcanister</i> which he, himself, proudly held."
        [/part]
        [part]
            story=_ "Knaldor, enraged about not being given anything to rule, took a fraction of the dwarves and ventured upwards, and after many years founded the kingdom of Knalga."
        [/part]
        [part]
            story=_ "King Knaldor then established guard posts near the borders of his small kingdom, and continued on mining and runecrafting."
        [/part]
        [part]
            story=_ "The guard posts were commandeered by the king's most loyal soldiers and the training of novices took place within them."
        [/part]
        [part]
            #po: question: did you REALLY mean "commandeered" here? "Commandeered" means "taken over" or "stolen" or "captured"; it seems like you might have meant "commanded"?
            story=_ "The northeastern outpost commandeered by, a dwarven sergeant, Trithdrol was the least guarded among them all. This outpost was not attacked by spiders nor by other monsters, so the soldiers stationed here grew more and more lazy by the generation. After a time, it was by sheer bad luck that the watch towers reported the approach of rock-like creatures..."
        [/part]
    [/story]

    [side]
        side=1
#ifdef HARD
        type="Dwarvish Fighter"
#else
        type="Dwarvish Steelclad"
#endif
        id="Trithdrol"
        name="Trithdrol"
        canrecruit=yes
        {FLAG_VARIANT knalgan}
        {GOLD 240 180 120}
        {INCOME 6 3 0}
        controller=human
        shroud=yes
        team_name="good"
        user_team_name=_ "Knalgans"
        recruit="Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Ulfserker"
        [modifications]
            {TRAIT_QUICK}
#ifdef EASY
            {TRAIT_STRONG}
#endif
        [/modifications]
        [unit]
            id="Pelatus"
            name="Pelatus"
            type="Dwarvish Stalwart"
            {IS_HERO}
            placement=leader
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
#ifdef EASY
                {TRAIT_HEALTHY}
#endif
            [/modifications]
        [/unit]
    [/side]

    # This extends beyond the shroud already, so don't bother making it much wider:
    {STARTING_VILLAGES 1 10}

    [side]
        side=2
        type="Troll"
        recruit="Troll,Troll Whelp"
        id="Troll Leader2"
        team_name="bad"
        user_team_name=_ "Trolls"
        {FLAG_VARIANT6 ragged}
        name="Nog"
        {GOLD 100 125 150}
        {INCOME -2 0 2}
        canrecruit=yes
        controller=ai
        [ai]
            grouping=no
            simple_targeting=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 {ON_DIFFICULTY 2 5 8}}

    # A Troll smashed a day keeps boredom away

    {LIMIT_RECRUITS 2 "Troll" 1}

    [side]
        side=3
        type="Troll Warrior"
        recruit="Troll,Troll Whelp,Troll Rocklobber,Troll Shaman"
        id="Troll Leader1"
        {FLAG_VARIANT6 ragged}
        name="Kog the Strong"
        team_name="bad"
        user_team_name=_ "Trolls"
        {GOLD 100 140 180}
        {INCOME -2 0 2}
        canrecruit=yes
        controller=ai
        [ai]
            grouping=no
            simple_targeting=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 {ON_DIFFICULTY 2 5 8}}

    # Troll Shamans, Troll Rocklobbers, and Trolls are just too much for lvl1 dwarves to handle
    {LIMIT_RECRUITS 3 "Troll Shaman" 1}
    {LIMIT_RECRUITS 3 "Troll Rocklobber" 1}
    {LIMIT_RECRUITS 3 "Troll" 1}

    [event]
        name=prestart
        [objectives]
            [objective]
                description=_ "Defeat all enemy leaders"
                condition="win"
            [/objective]
            [objective]
                description=_ "Death of Trithdrol"
                condition="lose"
            [/objective]
            [objective]
                description=_ "Death of Pelatus"
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage={ON_DIFFICULTY "60" "50" "40"}
                bonus=yes
            [/gold_carryover]
        [/objectives]
#ifdef EASY
        [terrain]
            x=10,9,11
            y=23,25,25
            terrain=Cud
        [/terrain]
#endif
    [/event]

    [event]
        name=start
        [message]
            speaker="Pelatus"
            message=_ "Trithdrol! The watch towers report of approaching rocks!"
        [/message]
        [message]
            speaker="Trithdrol"
            message=_ "Approaching rocks?! You must be crazy! Rocks are not able to move, at least not by themselves."
        [/message]
        [message]
            speaker="Pelatus"
            message=_ "But they're moving!"
        [/message]
        [message]
            speaker="Troll Leader1"
            message=_ "Leave tiny beings or we squash you!"
        [/message]
        [message]
            speaker="Trithdrol"
            message=_ "That rock moved and insulted us, the dwarves! Up hammers, let's smash'em!"
        [/message]
        [message]
            speaker="Pelatus"
            message=_ "We've also received a regiment of dwarves using these <i>thundersticks</i>. Weapons able to throw exploding powder at enemies."
        [/message]
        [message]
            speaker="Trithdrol"
            message=_ "Let's use these inventions against the rocks, then."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Troll Leader1"
        [/filter]
        [message]
            speaker="Trithdrol"
            message=_ "Now we have conquered ya....ya....Say what are ya?"
        [/message]
        [message]
            speaker="Troll Leader1"
            message=_ "We trolls! And trolls come back in great numbers!"
        [/message]
        [message]
            speaker="Trithdrol"
            message=_ "They, too, will kiss our axes!"
        [/message]
        [message]
            speaker="Pelatus"
            message=_ "At least they aren't invincible."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker="Trithdrol"
            message=_ "We have conquered them! Let's drink some ale, I know there was a delivery of a few barrels some time ago."
        [/message]
    [/event]

    [event]
        name=victory
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER {ON_DIFFICULTY 60 50 40}}
            bonus=yes
        [/endlevel]
    [/event]

    {~add-ons/Start_of_the_War/utils/deaths.cfg}

    [event]
        name=time over
        [message]
            speaker="Trithdrol"
            message=_ "It's hopeless, I see more rocks coming!"
        [/message]
    [/event]
[/scenario]
