#textdomain wesnoth-UMC-SotW
[scenario]
    id="2_More_Trolls"
    name="More Trolls"
    next_scenario="3_The_Dwarven_Mine"
    map_file=2_More_Trolls.map

    {SOTW_EXP_MODIFIER}

    {TURNS 22 25 28}

    {UNDERGROUND}
    {SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    victory_when_enemies_defeated=no

    [story]
        [part]
            music="underground.ogg"
            story=_ "The dwarves had little time to celebrate their victory, for another wave trolls had arrived in front of the gates..."
        [/part]
    [/story]

    {~add-ons/Start_of_the_War/utils/deaths.cfg}

    [side]
        side=1
        team_name="good"
        user_team_name=_ "Knalgans"
        id="Trithdrol"
        name="Trithdrol"
        {FLAG_VARIANT knalgan}
        type="Dwarvish Steelclad"
        controller=human
        canrecruit=yes
        {GOLD 150 130 120}
        {INCOME 2 1 0}
        recruit="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Guardsman"
    [/side]

    {STARTING_VILLAGES 1 8}

    [side]
        side=2
        team_name="bad"
        user_team_name=_ "Trolls"
        id="Great Chief Zorg"
        {FLAG_VARIANT6 ragged}
        name="Great Chief Zorg"
        type="Great Troll"
        controller=ai
        canrecruit=yes
        recruit="Troll,Troll Whelp,Troll Rocklobber"
        {INCOME 8 13 18}
        {GOLD 200 300 300}
        [unit]
            placement=leader
            ai_special=guardian
            type="Troll Warrior"
        [/unit]
        [unit]
            placement=leader
            ai_special=guardian
            type="Troll Warrior"
        [/unit]
    [/side]

    {STARTING_VILLAGES  2 20}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll Rocklobber" 2}

    [side]
        side=3
        team_name="bad"
        user_team_name=_ "Trolls"
        id="Troll2"
        {FLAG_VARIANT6 ragged}
        type="Troll Warrior"
        generate_name=yes
        {GOLD 200 300 300}
        {INCOME 8 13 18}
        controller=ai
        canrecruit=yes
        recruit="Troll Whelp"
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description=_ "Hold off the horde of Trolls until the end of turns."
                condition="win"
            [/objective]
            [objective]
                description=_ "Death of Trithdrol."
                condition="lose"
            [/objective]
            [objective]
                description=_ "Death of Pelatus."
                condition="lose"
            [/objective]
            [gold_carryover]
                carryover_percentage=50
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Trithdrol"
            message=_ "There be too many of these trolls. Pelatus, old friend, hold this fort whilst I return with reinforcements."
        [/message]
        {MOVE_UNIT (id="Trithdrol") 2 29}
        [message]
            speaker="Pelatus"
            message=_ "You need not worry, I'll hold this fort with my dying breath!"
        [/message]
        [store_unit]
            [filter]
                id="Pelatus"
            [/filter]
            kill=yes
            variable=stored.Pelatus
        [/store_unit]
        {CLEAR_VARIABLE stored.Pelatus}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 50}
        [/endlevel]
    [/event]

    [event]
        name=turn 10
        [message]
            speaker="Pelatus"
            message=_ "More Trolls! Brace yourselves!"
        [/message]
        [gold]
            side=2
            amount=500
        [/gold]
        [gold]
            side=3
            amount=500
        [/gold]
    [/event]

    [event]
        name=start
        [recall]
            id=Pelatus
        [/recall]
        [message]
            speaker="Trithdrol"
            message=_ "<i>(Drinking ale)</i>"
        [/message]
        [message]
            speaker="Pelatus"
            message=_ "The trolls attack us once more, and they are more numerous than before."
        [/message]
        [message]
            speaker="Trithdrol"
            message=_ "<i>(Squirts the ale at Pelatus)</i> Ya must be joking! Ask the stinkin' trolls the reason of this assault."
        [/message]
        [message]
            speaker="Pelatus"
            message=_ "Trolls, mind telling us the reason for this attack?"
        [/message]
        [message]
            speaker="Great Chief Zorg"
            message=_ "You tiny ones had made city on Troll sacred land. Now, trolls want land back!"
        [/message]
        [message]
            speaker="Trithdrol"
            message=_ "There are too many trolls to kill, so lets hold the fortress for as long as possible."
        [/message]
    [/event]
[/scenario]
