#textdomain wesnoth-UMC-SotW
[scenario]
    id="3_The_Dwarven_Mine"
    name="The Dwarven Mine"
    next_scenario="3x_The_King"
    map_data="{~add-ons/Start_of_the_War/maps/3_The_Dwarven_Mine.map}"

    {TURNS 20 18 16}

    {UNDERGROUND}

    [story]
       [part]
         music="knolls.ogg"
         story="Trithdrol hurriedly ran towards the capital. As he approached the mine entrance, he heard a call-to-arms..."
       [/part]
    [/story]
 
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
       side=1
       id="Trithdrol"
       type="Dwarvish Lord"
       name="Trithdrol"
       canrecruit=yes
       {FLAG_VARIANT knalgan}
       team_name="good"
       user_team_name="Knalgans"
       controller=human
       {GOLD 0 0 0}
    [/side]
    
    [side]
      side=2
      team_name="bad"
      user_team_name="Trolls"
      type="Troll Warrior"
      {FLAG_VARIANT ragged}
      canrecruit=yes
      controller=ai
      [ai]
        grouping=offensive
        aggression=1.0
        caution=0.0
      [/ai]
   [/side]

   victory_when_enemies_defeated=no

   [event]
      name=prestart
      [objectives]
          [objective]
              description="Defeat the trolls"
              condition="win"
          [/objective]
          [objective]
              description="Death of Trithdrol."
              condition="lose"
          [/objective]
          {TURNS_RUN_OUT}
          [gold_carryover]
              carryover_percentage=50
              bonus=yes
          [/gold_carryover]
      [/objectives]

      {GENERIC_UNIT 2 "Troll Hero" 20 18}
      {GENERIC_UNIT 2 "Troll Rocklobber" 22 16}
      {GENERIC_UNIT 2 "Troll Shaman" 24 15}
       #ifndef HARD
      {GENERIC_UNIT 2 "Troll" 22 13}
       #else
      {GENERIC_UNIT 2 "Troll Warrior" 22 13}
       #endif
      {GENERIC_UNIT 2 "Troll" 14 18}

      # Your units
      {GENERIC_UNIT 1 "Dwarvish Pathfinder" 18 8}
      #ifndef EASY
      {GENERIC_UNIT 1 "Dwarvish Runesmith" 12 9}
      #else
      {GENERIC_UNIT 1 "Dwarvish Runemaster" 12 9}
      #endif
      [+unit]
         id="CMO"
         name="Chief Mining Officer"
      [/unit]

      {GENERIC_UNIT 1 "Dwarvish Steelclad" 15 11}
      {GENERIC_UNIT 1 "Dwarvish Pathfinder" 19 11}

      {GENERIC_UNIT 1 "Dwarvish Fighter" 11 14}

   [/event]

   [event]
      name=start
      [message]
         speaker="CMO"
         message="Look, a dwarf warrior is passing by! Hey, you! Mind helping us with this rocky situation?"
      [/message]
      [message]
         speaker="Trithdrol"
         message="Forgive me, rune mage, my outpost is getting too many assaults from these <i>rocks</i> and I must warn the king as soon as possible."
      [/message]
      [message]
         speaker="CMO"
         message="But we are in dire need of help!"
      [/message]
      [message]
         speaker="Trithdrol"
         message="Okay, I shall help ya. It seems that if the trolls are victorious here, they'll attack my outpost from behind, and I mustn't let that happen!"
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message="Neither side can recruit nor recall. You have to win with the units available to you."
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message="Pelatus has remained at the outpost with all the dwarven guardsmen, so you cannot recruit them anymore. The guardsmen whom you have recruited earlier are still available to you."
      [/message]
      [disallow_recruit]
         side=1
         type="Dwarvish Guardsman"
      [/disallow_recruit]
   [/event]

   [event]
      name=die
      first_time_only=no
      [filter]
          side=2
      [/filter]
      [if]
          [not]
             [have_unit]
                 side=2
             [/have_unit]
          [/not]
          [then]
             [message]
                 speaker="Trithdrol"
                 message="Now, I must make haste!"
             [/message]
             [message]
                 side=1
                 canrecruit=no
                 message="We will follow ya!"
             [/message]
             [endlevel]
                 result=victory
                 {NEW_GOLD_CARRYOVER 50}
                 linger_mode=no
             [/endlevel]
          [/then]
      [/if]
   [/event]

   {~add-ons/Start_of_the_War/utils/deaths.cfg}

   [event]
      name=time over
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message="As the dwarves were fighting, another group of Trolls came out from nearby tunnel and overpowered our hero and his comrades."
      [/message]
   [/event]

[/scenario]