#textdomain wesnoth-UMC-SotW
[scenario]
    id="4_Vanquished_Outpost"
    name="Vanquished Outpost"
    map_data="{~add-ons/Start_of_the_War/maps/4_Vanquished_Outpost.map}"
    next_scenario="5_More_Than_Enough"
    {TURNS 28 27 26}
    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
       [part]
          music="journeys_end.ogg"
          story="Reinforced with the dwarven warriors of Lord Kulnar, Trithdrol marched towards his outpost."
       [/part]
       [part]
          story="But they were met with a sad sight..."
       [/part]
   [/story]
   
   [side]
       side=1
       controller=human
       canrecruit=yes
       team_name="good"
       user_team_name="Knalgans"
       shroud=no
       {FLAG_VARIANT knalgan}
       fog=yes
       share_view=yes
       share_map=no
       id="Trithdrol"
       name="Trithdrol"
       type="Dwarvish Lord"
       {GOLD 260 240 220}
       {INCOME 0 0 0}
   [/side]

   [side]
       side=2
       controller=ai
       canrecruit=yes
       team_name="good"
       {FLAG_VARIANT knalgan}
       user_team_name="Knalgans"
       id="Kulnar"
       fog=yes
       share_view=yes
       share_map=no
       name="Lord Kulnar"
       type="Dwarvish Lord"
       {GOLD 260 240 220}
       {INCOME 0 0 0}
       recruit="Dwarvish Steelclad,Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Runesmith"
       profile="portraits/dwarves/transparent/ulfserker.png"
       [ai]
          [protect_unit]
             side=1
             radius=4
             value=40.0
          [/protect_unit]
          [target]
             side=1
             value=40.0
          [/target]
          grouping="defensive"
          recruitment_pattern=fighter,fighter,fighter,archer,scout,archer
       [/ai]
   [/side]

   {STARTING_VILLAGES 2 4}

   [side]
      side=3
      controller=ai
      canrecruit=yes
      team_name="bad"
      user_team_name="Trolls"
      type="Troll Warrior"
      {FLAG_VARIANT ragged}
      [modifications]
           {TRAIT_STRONG}
           {TRAIT_QUICK}
      [/modifications]
      id="Gibber"
      name="Chief Gibber"
      {GOLD 550 600 650}
      {INCOME 1 2 3}
      [ai]
          [protect_unit]
             side=1
             radius=4
             value=40.0
          [/protect_unit]
          [target]
             side=1
             value=40.0
          [/target]
          grouping="defensive"
          recruitment_pattern=fighter,fighter,fighter,archer,scout,archer
       [/ai]
   [/side]

   {STARTING_VILLAGES 3 12}

# I don't want the AI to spam the player with level 3s or shamans

   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Warrior" 3}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll" 5}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Rocklobber" 5}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll Shaman" 3}

   {PLACE_IMAGE "items/gohere.png" 14 9}
   {PLACE_IMAGE "items/ornate1.png" 14 7}

   [event]
      name=prestart

      [objectives]
          side=0
          [objective]
              description="Find the Secret Chamber ('gohere' icon)"
              condition="win"
          [/objective]
          [objective]
              description="Move a Dwarvish Dragonguard to the 'gohere' icon"
              condition="win"
          [/objective]
          [objective]
              description="Defeat Chief Gibber"
              condition="win"
          [/objective]
          [objective]
              description="Death of Trithdrol"
              condition="lose"
          [/objective]
          [objective]
              description="Death of Lord Kulnar"
              condition="lose"
          [/objective]
          {TURNS_RUN_OUT}
          [gold_carryover]
              carryover_percentage=50
              bonus=yes
          [/gold_carryover]
      [/objectives]
      
      # Some troll guards
      {GENERIC_UNIT 3 "Troll Warrior" 10 3}
      {GUARDIAN}
      {GENERIC_UNIT 3 "Troll Warrior" 11 5}
      {GUARDIAN}

      {GENERIC_UNIT 3 "Troll Shaman" 5 5}
      {GUARDIAN}

      {GENERIC_UNIT 3 "Troll" 5 10}
      {GUARDIAN}
      {GENERIC_UNIT 3 "Troll" 4 8}
      {GUARDIAN}
      {GENERIC_UNIT 3 "Troll" 6 7}
      {GUARDIAN}
      {GENERIC_UNIT 3 "Troll" 7 6}
      {GUARDIAN}

      {GENERIC_UNIT 3 "Troll Rocklobber" 6 6}
      {GUARDIAN}
      {GENERIC_UNIT 3 "Troll Rocklobber" 4 9}
      {GUARDIAN}

      {GENERIC_UNIT 3 "Troll Whelp" 8 15}
      {GUARDIAN} 
      {GENERIC_UNIT 3 "Troll Whelp" 8 16}
      {GUARDIAN} 
      {GENERIC_UNIT 3 "Troll Whelp" 9 16}
      {GUARDIAN} 
      {GENERIC_UNIT 3 "Troll Whelp" 11 16}
      {GUARDIAN} 
      {GENERIC_UNIT 3 "Troll Whelp" 12 16}
      {GUARDIAN}      
      {GENERIC_UNIT 3 "Troll Whelp" 12 15}
      {GUARDIAN} 
   [/event]

   {~add-ons/Start_of_the_War/utils/deaths.cfg}

   # The special event
   [event]
      name=moveto
      first_time_only=yes
      [filter]
         x,y=14,9
         side=1
         type="Dwarvish Dragonguard"
      [/filter]
      {REMOVE_IMAGE 14 9}
      [message]
         speaker="unit"
         message="Okay, lets get to work!"
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message="Some Thunderers, approach the ornate, and pour their explosive powder in it."
      [/message]
      [message]
         speaker="unit"
         message="That should be enough, now let me make magic!"
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message="The dwarf aims his weapon at the ornate and fires, causing the walls behind it to break apart."
      [/message]
      {GENERIC_UNIT 3 "Fog Clearer" 14 8}
      [+unit]
         id="Foggy"
      [/unit]
      [animate_unit]
         flag=attack

         [filter]
            x,y=14,9
         [/filter]
         
         [primary_attack]
            name=dragonstaff
         [/primary_attack]
         
         hits=yes
         text="<i>Boom!</i>"
         red=255
         green=0
         blue=0

        [facing]
           [filter]
              id="Foggy"
           [/filter]
        [/facing]
      [/animate_unit]
      [kill]
         id="Foggy"
         animate=no
      [/kill]
      {REMOVE_IMAGE 14 7}
      {EARTHQUAKE ([terrain]
                       x,y=13,7
                       terrain=Uh
                   [/terrain]
                   [terrain]
                       x,y=14,6
                       terrain=Uh
                   [/terrain])}
      [message]
          speaker="Kulnar"
          message="The way is clear! Slay the chief!"
      [/message]
  [/event]

   # start event
   [event]
      name=start
      [message]
          speaker="Trithdrol"
          message="My outpost! Its been captured by trolls!"
      [/message]
      [message]
          speaker="Kulnar"
          message="So, lets reclaim it from those rocks. My hammer's ready to smash some bones!"
      [/message]
      [message]
          speaker="Trithdrol"
          message="But, Lord Kulnar, how do we break through them? They seem to have fortified the outpost defenses."
      [/message]
      [message]
          speaker="Kulnar"
          message="We have two choices. The first being the <i>old-fashined</i> way and the second the escape path."
      [/message]
      [message]
          speaker="Trithdrol"
          message="What escape path?"
      [/message]
      [message]
          speaker="Kulnar"
          message="What, ya don't know?! Every outpost sergeant should be aware of that! Let me tell ya. My father, the dwarf lord who built the outposts, designed a sort of escape path, if both ways to the outpost were blocked off. There are entrances at both sides. But, by the looks of your one, its only one way."
      [/message]
      [message]
         speaker="Trithdrol"
         message="Lets try that. But, what do we have to do exactly?"
      [/message]
      [message]
         speaker="Kulnar"
         message="We've the explosive powder, right? We place them in a container, and set fire to it."
      [/message]
      [message]
         speaker="Trithdrol"
         message="We have plenty of powder, but fire? We could just <i>take</i> some from those rocks or is there a better option?"
      [/message]
      [message]
         speaker="Kulnar"
         message="We have do have better option, the thundersticks! But you can do what you want, I will do it the <i>old-fashioned</i> way!"
      [/message]
   [/event]
      
   # time over event
   [event]
      name=time over
      [message]
          speaker="Kulnar"
          message="Great, just great. I see more trolls in the darkness, we are doomed!"
      [/message]
   [/event]

   [event]
      name="enemies defeated"
      [message]
         speaker="Kulnar"
         message="Victory! Now, Trithdrol, have you and your dwarves rest, and begin repairing the forward fortifications, whilst my dwarves guard over you. I will be at the keep, if you need me."
      [/message]
      [message]
         speaker="Trithdrol"
         message="As you command, my lord."
      [/message]
  [/event]

# The troll leader starts recruiting at turn 5

  [event]
      name=side 3 turn 5
      [message]
          speaker="Kulnar"
          message="I hear the rocks gathering nearby. They must know about us! Prepare for battle!"
      [/message]
      [message]
          speaker="Trithdrol"
          message="So much for the element of surprise..."
      [/message]
      [set_recruit]
          side=3
          recruit="Troll,Troll Whelp,Troll Warrior,Troll Rocklobber,Troll Shaman"
      [/set_recruit]
  [/event]

  [event]
      name=side 3 turn 1
      [message]
          speaker="Kulnar"
          message="The trolls aren't aware of us yet. We have the element of surprise!"
      [/message]
      [disallow_recruit]
          side=3
          type="Troll,Troll Whelp,Troll Warrior,Troll Rocklobber,Troll Shaman"
      [/disallow_recruit]
  [/event]

[/scenario]