#textdomain wesnoth-UMC-SotW
[scenario]
    id="5_More_Than_Enough"
    name="More Than Enough"
    map_data="{~add-ons/Start_of_the_War/maps/5_More_Than_Enough.map}"
    next_scenario="5x_Call_of_War"
    
    {UNDERGROUND}
    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}

    {TURNS 30 25 25}
    
    [story]
        [part]
           music="revelation.ogg"
           story="Under the protection of the Dwarven Lord, the fortifications were repaired and reinforced. The Dwarven Lord's troops repelled many assaults by the trolls and there came a time when these assaults ceased and Lord Kulnar returned to the capital."
        [/part]
        [part]
           story="About a week after Lord Kulnar's departure, the trolls attacked again and this time with a massive horde..."
        [/part]
    [/story]

    [side]
       side=1
       controller=human
       team_name="good"
       user_team_name="Knalgans"
       id="Trithdrol"
       name="Trithdrol"
       type="Dwarvish Lord"
       {FLAG_VARIANT knalgan}
       shroud=yes
       fog=yes
       {GOLD 200 200 200}
       {INCOME 3 2 1}
       [unit]
          {IS_LOYAL}
          id="Dwarf Scout"
          generate_name="yes"
          type="Dwarvish Scout"
          placement=leader
          [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
          [/modifications]
       [/unit]
   [/side]

   {STARTING_VILLAGES 1 12}

#define ENEMY SIDE TYPE ID
   [side]
       side={SIDE}
       team_name="bad"
       user_team_name="Trolls"
       type={TYPE}
       id={ID}
       {FLAG_VARIANT ragged}
       generate_name=yes
       recruit="Troll,Troll Rocklobber,Troll Whelp"
       {GOLD 2000 2000 2000}
       {INCOME 18 18 18}
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS {SIDE} "Troll" 5}
   {LIMIT_CONTEMPORANEOUS_RECRUITS {SIDE} "Troll Rocklobber" 6}
#enddef

   {ENEMY 2 "Great Troll" "leader1"}
   {ENEMY 3 "Great Troll" "leader2"}
   {ENEMY 4 "Great Troll" "leader3"}
   {ENEMY 5 "Great Troll" "leader4"}
   {ENEMY 6 "Great Troll" "leader5"}
   {ENEMY 7 "Great Troll" "leader6"}

   [event]
      name="prestart"
      [objectives]
          [objective]
              description="Resist till turn 20."
              condition=win
          [/objective]
          [objective]
              description="Death of Trithdrol."
              condition=lose
          [/objective]
          {TURNS_RUN_OUT}

          [gold_carryover]
              bonus=yes
              carryover_percentage=40
          [/gold_carryover]
      [/objectives]
   [/event]

   {~add-ons/Start_of_the_War/utils/deaths.cfg}

   [event]
      name=time over
      [message]
          speaker="Trithdrol"
          message="The trolls have flanked us from behind! We're doomed!"
      [/message]
   [/event]

   [event]
      name=start
      [message]
          speaker="Dwarf Scout"
          message="Sergeant, trolls attack us once more! And this time, they are more numerous, and more stronger than before! What shall we do?!"
      [/message]
      [message]
          speaker="Trithdrol"
          message="We have two options. We could hold this fort and try to weaken these bastards or we could just abandon the outpost and make a run for the capital."
      [/message]
      [message]
          speaker="Dwarf Scout"
          message="The second choice would be an undwarf-like option, as it is quite cowardly, but in this situation we can choose this. The first option would be helpful if we weaken them, so if they march towards the capital, they would be weak and be smashed quite easily. The decision falls on you, sergeant."
      [/message]
      [message]
          speaker="Trithdrol"
          message="Flee like cowards?! Bah! We can take these trolls out!"
      [/message]
  [/event]

  victory_when_enemies_defeated=no

  [event]
      name=side 1 turn 5
      {CLEAR_FOG 1 7 34 5}
      {LOYAL_UNIT 1 "Dwarvish Thunderer" 7 34}
      [+unit]
         id="Demolisher"
      [/unit]
      [message]
         speaker="Demolisher"
         message="Sergeant, I got an idea."
      [/message]
      [message]
         speaker="Trithdrol"
         message="What be it, lad? I haven't got all day."
      [/message]
      [message]
         speaker="Demolisher"
         message="Instead of taking on the trolls head to head, we can collapse this tunnel and prevent them from coming."
      [/message]
      [message]
         speaker="Trithdrol"
         message="Wouldn't that cause the end of me and my lads?"
      [/message]
      [message]
         speaker="Demolisher"
         message="Not if you you evacuate your dwarves on time."
      [/message]
      [message]
         speaker="Trithdrol"
         message="As crazy as this may sound, it just might work. Get to work on it!"
      [/message]
      [message]
         speaker="Demolisher"
         message="Aye, sergeant."
      [/message]
      [kill]
         id="Demolisher"
         animate=no
      [/kill]
      {UNCLEAR_FOG}
   [/event]

   {PLACE_IMAGE "items/gohere.png" 7 34}

   [event]
       name="side 2 turn 10"
       [message]
          speaker="leader1"
          message="Puny people show resistance. Trolls look for other ways to attack."
       [/message]
   [/event]
   
   [event]
       name="side 2 turn 15"
       [message]
          speaker="leader2"
          message="Found two collapsed passages. Trolls begin smashing."
       [/message]
       [message]
          speaker="Trithdrol"
          message="This doesn't sound good."
       [/message]
       {EARTHQUAKE ([terrain]
                       x=6,7,25,25,26
                       y=10,11,20,19,18
                       terrain=Uu
                    [/terrain])}
   [/event]

   [event]
      name="side 1 turn 20"
      {LOYAL_UNIT 1 "Dwarvish Thunderer" 7 36}
      [+unit]
         id="Demolisher"
      [/unit]
      [message]
         speaker="Demolisher"
         message="Sergeant, everything's ready."
      [/message]
      [message]
         speaker="Trithdrol"
         message="Laddies, never thought I'd say it, but, retreat!"
      [/message]
      [objectives]
          silent="no"
          [objective]
              description="Move Trithdrol to the 'gohere' icon."
              condition=win
          [/objective]
          [objective]
              description="Death of Trithdrol."
              condition=lose
          [/objective]
          {TURNS_RUN_OUT}

          [gold_carryover]
              bonus=yes
              carryover_percentage=40
          [/gold_carryover]
          note="All dwarven units on the fort will be killed when the explosives are ignited."
      [/objectives]
      {VARIABLE escape_ready 1}
   [/event]

   [event]
      name="side 2 turn 17"
      {EARTHQUAKE ([terrain]
                       x=10,9,8,18,17,17
                       y=19,20,20,26,27,28
                       terrain=Uu
                   [/terrain])}
      [message]
         speaker="leader2"
         message="Attack and leave no puny people standing!"
      [/message]
      [gold]
         side=2
         amount=800
      [/gold]
      [gold]
         side=3
         amount=800
      [/gold]
      [gold]
         side=4
         amount=800
      [/gold]
      [gold]
         side=5
         amount=800
      [/gold]
   [/event]

   [event]
      name="moveto"
      first_time_only=no
      [filter]
         id="Trithdrol"
         x,y=7,34
      [/filter]
      [if]
         [variable] 
            name="escape_ready"
            equals=1
         [/variable]
         [then]
            {CLEAR_VARIABLE escape_ready}
            [message]
               speaker="Trithdrol"
               message="Ignite the explosives!"
            [/message]
            [sound]
               name="thunderstick.ogg"
            [/sound]
            {EARTHQUAKE ([terrain]
                            x=3,2,2,4,4,3,3
                            y=28,28,29,28,29,29,30
                            terrain="Xu"
                         [/terrain])}
            [kill]
               side=1
               x=1-20
               y=19-29
               animate=yes
            [/kill]
            [delay]
               time=2000
            [/delay]
            [message]
               speaker="Trithdrol"
               message="That was a close call. Now drop your heavy armor and make a run for the capital. King Knaldor must be notified of this attack!"
            [/message]
            [endlevel]
               result="victory"
               {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
         [/then]
         [else]
            [message]
               speaker="Trithdrol"
               message="The explosives aren't ready yet!"
            [/message]
         [/else]
      [/if]
   [/event]

[/scenario]