#textdomain wesnoth-UMC-SotW
[scenario]
    id="6_Siege_of_Knalga"
    name="The Siege of Knalga"
    next_scenario="null"
    map_data="{~add-ons/Start_of_the_War/maps/6_Siege_of_Knalga.map}"

    {DEFAULT_MUSIC_PLAYLIST}

    # A nasty surprise for the players… Trolls get 30% damage bonus
    {DEEP_UNDERGROUND}

    [story]
       [part]
          music="knalgan_theme.ogg"
          story="The battle that would decide the fate of Knalga began…"
       [/part]
    [/story]

    [side]
      side=1
      team_name="good"
      user_team_name="Knalgans"
      id="Trithdrol"
      name="Trithdrol"
      type="Dwarvish Lord"
      shroud=yes
      fog=no
      {INCOME 3 3 3}
      {FLAG_VARIANT knalgan}
      {GOLD 320 300 280}
      controller=human
      canrecruit=yes
  [/side]

# Recruit list will be given at turn 5

# Made the arcanister passive, so no suicides

  [side]
      side=2
      team_name="good"
      user_team_name="Knalgans"
      id="Knaldor"
      name="King Knaldor"
      share_view="yes"
      share_map="no"
      type="Dwarvish Arcanister"
      # Gave the Dwarven King more income, needs more income as he recruits high level units
      {INCOME 8 8 8}
      shroud=yes      
      {FLAG_VARIANT knalgan}
      {GOLD 420 400 380}
      profile="portraits/dwarves/transparent/fighter-2.png"
      controller=ai
      canrecruit=yes
      [ai]
         grouping="defensive"
         caution=0.50
         passive_leader=yes
         agression=0.50
         recruitment_pattern=fighter,fighter,archer,scout
      [/ai]
      [unit]
         type="Dwarvish Explorer"
         placement=leader
      [/unit]
      [unit]
         type="Dwarvish Steelclad"
         placement=leader
      [/unit]
      [unit]
         type="Dwarvish Sentinel"
         placement=leader
      [/unit]
      [unit]
         type="Dwarvish Dragonguard"
         placement=leader
      [/unit]
      [unit]
         type="Dwarvish Runemaster"
         placement=leader
      [/unit]
      [unit]
         type="Dwarvish Runemaster"
         placement=leader
      [/unit]
  [/side]

# Recruit list will be given at turn 3

  [side]
      side=3
      team_name="good"
      user_team_name="Knalgans"
      share_view="yes"
      id="Kulnar"
      profile="portraits/dwarves/transparent/ulfserker.png"
      name="Lord Kulnar"
      type="Dwarvish Lord"
      [modifications]
          {TRAIT_STRONG}
      [/modifications]
      share_map="no"
      shroud=yes
      {INCOME 3 3 3}
      {FLAG_VARIANT knalgan}
      {GOLD 320 300 280}
      controller=human
      canrecruit=yes
      [unit]
         type="Dwarvish Steelclad"
         placement=leader
      [/unit]
      [unit]
         type="Dwarvish Thunderguard"
         placement=leader
      [/unit]
      [unit]
         type="Dwarvish Thunderguard"
         placement=leader
      [/unit]
      [unit]
         type="Dwarvish Stalwart"
         placement=leader
      [/unit]
  [/side]

  [side]
      side=4
      team_name="good"
      share_view=yes
      user_team_name="Knalgans"
      id="Trucdor"
      name="Sgt. Trucdor"
      share_map=no
      type="Dwarvish Explorer"
      shroud=yes
      {INCOME 3 3 3}
      recruit="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Stalwart,Dwarvish Guardsman,Dwarvish Steelclad"
      {FLAG_VARIANT knalgan}
      {GOLD 320 300 280}
      controller=human
      canrecruit=yes
  [/side]


  [side]
     side=5
     team_name="bad"
     user_team_name="Trolls"
     canrecruit=yes
     id="Great Chief Zorg"
     name="Great Chief Zorg"
     type="Great Troll"
     {GOLD 800 900 1000}
     # Re-added Income - Couldn't decide between +20 and +30, so +25
     # Removed income 900 x 10 sides is hell load of enemy units 
     recruit="Troll,Troll Rocklobber,Troll Warrior"
     controller=ai
     canrecruit=yes
     {FLAG_VARIANT ragged}
  [/side]

  {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Troll Warrior" 2}

  [side]
     side=6
     team_name="bad"
     user_team_name="Trolls"
     generate_name=yes
     id="Troll General1"
     type="Troll Warrior"
     {FLAG_VARIANT ragged}
     controller=ai
     canrecruit=yes
     {GOLD 800 900 1000}     
     recruit="Troll,Troll Rocklobber"
  [/side]
    
  victory_when_enemies_defeated=yes
  {~add-ons/Start_of_the_War/utils/deaths.cfg}

  [side]
     side=7
     team_name="bad"
     user_team_name="Trolls"
     generate_name=yes
     id="Troll General2"
     type="Troll Warrior"
     {FLAG_VARIANT ragged}
     controller=ai
     canrecruit=yes
     {GOLD 800 900 1000}
     
     recruit="Troll,Troll Rocklobber"
  [/side]
     
  [side]
     side=8
     team_name="bad"
     user_team_name="Trolls"
     generate_name=yes
     id="Troll General3"
     type="Troll Warrior"
     {FLAG_VARIANT ragged}
     controller=ai
     canrecruit=yes
     {GOLD 800 900 1000}
     
     recruit="Troll,Troll Rocklobber"
  [/side]

  [side]
     side=9
     team_name="bad"
     user_team_name="Trolls"
     generate_name=yes
     id="Troll General4"
     type="Troll Warrior"
     {FLAG_VARIANT ragged}
     controller=ai
     canrecruit=yes
     {GOLD 800 900 1000}
  [/side]
     
  [side]
     side=10
     team_name="bad"
     no_leader=yes
     user_team_name="Trolls"
     color="{COLOR_YELLOW}"     
     {FLAG_VARIANT ragged}
     controller=ai
     {GOLD 800 900 1000}
  [/side]

  [side]
     side=11
     team_name="bad"
     user_team_name="Trolls"
     no_leader=yes     
     color="{COLOR_PINK}"
     {FLAG_VARIANT ragged}
     controller=ai
     {GOLD 800 900 1000}
  [/side]

  [side]
     side=12
     team_name="bad"
     user_team_name="Trolls"
     no_leader=yes
     color="{COLOR_CYAN}"
     {FLAG_VARIANT ragged}
     controller=ai
     {GOLD 800 900 1000}
  [/side]

  [event]
     name=prestart

     [unit]
        side=10
        generate_name=yes
        id="Troll General5"
        type="Troll Warrior"
        canrecruit=yes
        x,y=44,15
     [/unit]
     [unit]
        side=11
        generate_name=yes
        id="Troll General6"
        type="Troll Warrior"
        canrecruit=yes
        x,y=24,5
     [/unit]
     [unit]
        side=12
        generate_name=yes
        id="Troll General7"
        type="Troll Warrior"
        canrecruit=yes
        x,y=4,26
     [/unit]

     [objectives]
         [objective]
             description="Defeat all enemy leaders."
             condition="win"
         [/objective]
         [objective]
             description="Death of Trithdrol"
             condition="lose"
         [/objective]
         [objective]
             description="Death of Knaldor"
             condition="lose"
         [/objective]
         [objective]
             description="Death of Kulnar"
             condition="lose"
         [/objective]
         [gold_carryover]
             carryover_percentage=0
             bonus=no
         [/gold_carryover]
         note="This is the last scenario."
         {AI_CONTROLLER_NOTE}
    [/objectives]

    [unit_overlay]
         id="Trucdor"
         image="misc/leader-expendable.png"
    [/unit_overlay]

    {LOYAL_UNIT 2 "Dwarvish Sentinel" 26 19}
    {GUARDIAN}
    [+unit]
       moves=0
       hitpoints=90
       max_hitpoints=90
       max_moves=0
    [/unit]

    {LOYAL_UNIT 2 "Dwarvish Sentinel" 28 19}
    {GUARDIAN}
    [+unit]
       moves=0
       hitpoints=90
       max_hitpoints=90
       max_moves=0
    [/unit]

    {LOYAL_UNIT 2 "Dwarvish Sentinel" 20 19}
    {GUARDIAN}
    [+unit]
       moves=0
       hitpoints=90
       max_hitpoints=90       
       max_moves=0
    [/unit]

    {LOYAL_UNIT 2 "Dwarvish Sentinel" 18 20}
    {GUARDIAN}
    [+unit]
       moves=0
       hitpoints=90
       max_hitpoints=90
       max_moves=0
    [/unit]

    {LOYAL_UNIT 2 "Dwarvish Sentinel" 17 25}
    {GUARDIAN}
    [+unit]
       moves=0
       hitpoints=90
       max_hitpoints=90
       max_moves=0
    [/unit]

    {LOYAL_UNIT 2 "Dwarvish Sentinel" 18 24}
    {GUARDIAN}
    [+unit]
       moves=0
       hitpoints=90
       max_hitpoints=90
       max_moves=0
    [/unit]

    {LOYAL_UNIT 2 "Dwarvish Sentinel" 18 26}
    {GUARDIAN}
    [+unit]
       moves=0
       hitpoints=90
       max_hitpoints=90
       max_moves=0
    [/unit]

    {LOYAL_UNIT 2 "Dwarvish Sentinel" 19 26}
    {GUARDIAN}
    [+unit]
       moves=0
       hitpoints=90
       max_hitpoints=90
       max_moves=0
    [/unit]

    {LOYAL_UNIT 2 "Dwarvish Sentinel" 25 28}
    {GUARDIAN}
    [+unit]
       moves=0
       hitpoints=90
       max_hitpoints=90
       max_moves=0
    [/unit]

    {LOYAL_UNIT 2 "Dwarvish Sentinel" 25 29}
    {GUARDIAN}
    [+unit]
       moves=0
       hitpoints=90
       max_hitpoints=90
       max_moves=0
    [/unit]

    {LOYAL_UNIT 2 "Dwarvish Sentinel" 33 26}
    {GUARDIAN}
    [+unit]
       moves=0
       hitpoints=90
       max_hitpoints=90
       max_moves=0
    [/unit]

    {LOYAL_UNIT 2 "Dwarvish Sentinel" 33 24}
    {GUARDIAN}
    [+unit]
       moves=0
       hitpoints=90
       max_hitpoints=90
       max_moves=0
    [/unit]

    {LOYAL_UNIT 2 "Dwarvish Sentinel" 34 23}
    {GUARDIAN}
    [+unit]
       moves=0
       hitpoints=90
       max_hitpoints=90
       max_moves=0
    [/unit]

    {LOYAL_UNIT 2 "Dwarvish Sentinel" 34 21}
    {GUARDIAN}
    [+unit]
       moves=0
       hitpoints=90
       max_hitpoints=90
       max_moves=0
    [/unit]

    {CLEAR_FOG 1 25 24 12}

    {UNCLEAR_FOG}
  [/event]

  [event]
    name=turn 3
    [set_recruit]
        side=3
        recruit="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Scout,Dwarvish Steelclad"
    [/set_recruit]
    [message]
        speaker="Kulnar"
        message="I have rallied my dwarves! Now, lets kill those trolls!"
    [/message]
  [/event]

  [event]
    name=turn 5
    [set_recruit]
        side=2
        recruit="Dwarvish Lord,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Thunderer,Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Thunderguard,Dwarvish Pathfinder"
    [/set_recruit]
    [message]
        speaker="Knaldor"
        message="The most veteran of dwarven troops are ready to fight! Let the true battle begin!"
    [/message]
  [/event]

  [event]
    name=start
    [message]
        speaker="Knaldor"
        message="The runesmiths have placed runes on the gate towers and the guardsmen placed on them are the best there are. They shall provide us with a good deal of time to rally our troops."
    [/message]
    [message]
        speaker="Kulnar"
        message="That be good news. Sergeants Trucdor and Trithdrol you two would have be our first wave of attackers. The king and I would take a little bit of time to summon the veterans."
    [/message]
    [message]
        speaker="Trithdrol"
        message="As you wish my lord."
    [/message]
    [message]
        speaker="narrator"
        message="The dwarven commanders hurried to their posts"
    [/message]

    {MOVE_UNIT (id="Trithdrol") 23 20}
    {MOVE_UNIT (id="Trucdor") 31 21}
    {MOVE_UNIT (id="Kulnar") 21 28}

    [delay]
       time=1000
    [/delay]

    [message]
        speaker="Trucdor"
        message="Trithdrol, I have many troops under my command, but most of'em are inexperienced. But they're willing to fight to the death if needs be."
    [/message]
    [message]
        speaker="Trithdrol"
        message="We shall not stop until Knalga is free from these trolls!"
    [/message]
    [message]
        speaker="Knaldor"
        message="For Knalga! Charge!"
    [/message]
  [/event]

  [event]
    name=enemies defeated
    [message]
        speaker="Kulnar"
        message="Victory! We have smashed them all! I am sure that they will trouble us no more!"
    [/message]
    [message]
        speaker="Knaldor"
        message="No, Lord Kulnar, no. I fear this is only the beginning. These trolls will not stop until we are destroyed. They seem to want this land, for a cause unknown to us. But we shall not leave! This place is rich in ore and jewels, so we shall defend this land until time itself ends!"
    [/message]
    [message]
        speaker="narrator"
        image="wesnoth-icon.png"
        message="The dwarven king's words did prove true. The trolls did not stop, and neither did the dwarves. Both factions battled on. The war went on for ages and eventually came to a point where both factions forgot the cause of their endless war."
    [/message]
    [endlevel]
        result=victory
        {NEW_GOLD_CARRYOVER 10}
    [/endlevel]
  [/event]

  {AI_CONTROLLER () 1 2 ()}

  [event]
    name="turn 19"
    {EARTHQUAKE ([terrain]
       x=26,25,27
       y=14,14,14
       terrain=Uu
    [/terrain])}
    [message]
       speaker="Trithdrol"
       message="Some walls just cracked."
    [/message]
    [message]
       speaker="Kulnar"
       message="The trolls are looking for every possible way to attack us. Let's switch to defending for awhile."
    [/message]
    [set_recruit]
       side=11
       recruit="Troll,Troll Rocklobber,Troll Whelp"
    [/set_recruit]
    [gold]
       side=5
       amount=250
    [/gold]
    [gold]
       side=6
       amount=250
    [/gold]
    [gold]
       side=7
       amount=250
    [/gold]
    [gold]
       side=8
       amount=250
    [/gold]
  [/event]

  [event]
    name="turn 32"
    {EARTHQUAKE ([terrain]
       x=11,11,11,12,12,12
       y=21,22,23,23,22,21
       terrain=Uu
    [/terrain])}
    [message]
       speaker="Trithdrol"
       message="More of them!"
    [/message]
    [set_recruit]
       side=12
       recruit="Troll,Troll Rocklobber,Troll Whelp"
    [/set_recruit]
    [gold]
       side=5
       amount=250
    [/gold]
    [gold]
       side=6
       amount=250
    [/gold]
    [gold]
       side=7
       amount=250
    [/gold]
    [gold]
       side=8
       amount=250
    [/gold]
  [/event]

  [event]
    name="turn 45"
    {EARTHQUAKE ([terrain]
       x=41,42,42,41
       y=17,16,15,15
       terrain=Uu
    [/terrain])}
    [message]
       speaker="Trithdrol"
       message="Where are all these trolls coming from?!"
    [/message]
    [set_recruit]
       side=10
       recruit="Troll,Troll Rocklobber,Troll Whelp"
    [/set_recruit]
    [gold]
       side=5
       amount=250
    [/gold]
    [gold]
       side=6
       amount=250
    [/gold]
    [gold]
       side=7
       amount=250
    [/gold]
    [gold]
       side=8
       amount=250
    [/gold]
  [/event]

  [event]
    name="turn 57"
    {EARTHQUAKE ([terrain]
       x=26,27,28,29,30,31
       y=34,34,33,34,33,34
       terrain=Uu
    [/terrain])}
    [message]
       speaker="Knaldor"
       message="Why are the trolls attacking us anyway?"
    [/message]
    [message]
       speaker="Trithdrol"
       message="They think we are on their land, my king."
    [/message]
    [message]
       speaker="Knaldor"
       message="Preposterous! When we first came here, this cavern was empty, ignoring the spiders, that is."
    [/message]
    [set_recruit]
       side=9
       recruit="Troll,Troll Rocklobber,Troll Whelp"
    [/set_recruit]
    [gold]
       side=5
       amount=250
    [/gold]
    [gold]
       side=6
       amount=250
    [/gold]
    [gold]
       side=7
       amount=250
    [/gold]
    [gold]
       side=8
       amount=250
    [/gold]
  [/event]

# initial enemy sides get gold for the death of every leader

#define TROLL_GENERAL_DEATH_EVENT ID
   [event]
      name="die"
     [filter]
        id={ID}
     [/filter]
     [gold]
        side=5
        amount=200
     [/gold]
     [gold]
        side=6
        amount=200
     [/gold]
     [gold]
        side=7
        amount=200
     [/gold]
     [gold]
        side=8
        amount=200
     [/gold]
   [/event]
#enddef

   {TROLL_GENERAL_DEATH_EVENT "Troll General"}
   {TROLL_GENERAL_DEATH_EVENT "Troll General2"}
   {TROLL_GENERAL_DEATH_EVENT "Troll General3"}
   {TROLL_GENERAL_DEATH_EVENT "Troll General4"}
   {TROLL_GENERAL_DEATH_EVENT "Troll General5"}
   {TROLL_GENERAL_DEATH_EVENT "Troll General6"}
   {TROLL_GENERAL_DEATH_EVENT "Troll General7"}

[/scenario]