#textdomain wesnoth-UMC-SotW
[textdomain]
    name="wesnoth-UMC-SotW"
    path="data/add-ons/Start_of_the_War/translations"
[/textdomain]

[campaign]
    id=Start_of_the_War
    name= _ "Start of the War"
    icon="units/dwarves/lord.png~RC(magenta>white)"
    image="portraits/dwarves/lord.png"
    abbrev=_ "SotW"
    define=CAMPAIGN_SOTW
    extra_defines=ENABLE_DWARVISH_RUNESMITH
    description=_ "Witness, firsthand, the beginning of the endless war between dwarves and trolls." + "
(Expert Level, 6 scenarios)"
    rank=700
    first_scenario="1_First_Encounter"

    {CAMPAIGN_DIFFICULTY EASY "units/dwarves/fighter.png" _"Sergeant" _"Easy"}
    {CAMPAIGN_DIFFICULTY NORMAL "units/dwarves/steelclad.png" _"Captain" _"Normal"}
    {CAMPAIGN_DIFFICULTY HARD "units/dwarves/lord.png" _"Commander" _"Hard"}

    [about]
        title= _ "Author"
        [entry]
            name = _ "Tahsin Jahin Khalid"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_SOTW

[binary_path]
    path=data/add-ons/Start_of_the_War
[/binary_path]

{~add-ons/Start_of_the_War/utils/}
{~add-ons/Start_of_the_War/scenarios/}

#endif
