#textdomain wesnoth-UMC-SotW
[textdomain]
     name="wesnoth-UMC-SotW"
     path="data/add-ons/Start_of_the_War/translations"
[/textdomain]

[campaign]
     id=Start_of_the_War
     name= _ "Start of the War"
     icon="units/dwarves/lord.png~RC(magenta>white)"
     image="portraits/dwarves/transparent/lord.png"
     abbrev="SotW"
     define=CAMPAIGN_SOTW
     extra_defines=ENABLE_DWARVISH_RUNESMITH
     description="Witness, firsthand, the beginning of the endless war between dwarves and trolls." + "
(Expert Level, 6 scenarios)"
     difficulties=EASY,NORMAL,HARD
     version=1.0.3
     rank=700
     first_scenario="1_First_Encounter"
     difficulty_descriptions={MENU_IMG_TXT2 "units/dwarves/fighter.png~RC(magenta>purple)" "Fighter" "(Easy)"} + ";*" + {MENU_IMG_TXT2 "units/dwarves/steelclad.png~RC(magenta>purple)" "Commander" "(Normal)"} + ";" + {MENU_IMG_TXT2 "units/dwarves/lord.png~RC(magenta>purple)" "Lord" "(Hard)"}

     [about]
        title= _ "Author"
        [entry]
           name= _ "Tahsin Jahin Khalid"
        [/entry]
     [/about]

[/campaign]

#ifdef CAMPAIGN_SOTW

[binary_path]
        path=data/add-ons/Start_of_the_War
[/binary_path]

{~add-ons/Start_of_the_War/utils/}
{~add-ons/Start_of_the_War/scenarios/}

#endif
     