#textdomain wesnoth-UMC-SotW
[event]
   name=last breath
   [filter]
       id="Trithdrol"
   [/filter]
   [message]
       speaker="Trithdrol"
       message=_ "I have failed my king!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Trithdrol"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name=last breath
   [filter]
       id="Knaldor"
   [/filter]
   [message]
       speaker="Knaldor"
       message=_ "Without me, Knalga is doomed!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Knaldor"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name=last breath
   [filter]
       id="Pelatus"
   [/filter]
   [message]
       speaker="Pelatus"
       message=_ "The outpost can't stand up against the rocks without me!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Pelatus"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]

[event]
   name=last breath
   [filter]
       id="Kulnar"
   [/filter]
   [message]
       speaker="Kulnar"
       message=_ "I may fall, but me brethen'll fight on!"
   [/message]
[/event]

[event]
   name=die
   [filter]
       id="Kulnar"
   [/filter]
   [endlevel]
       result=defeat
   [/endlevel]
[/event]
